{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "darkness",
  "version-string": "0.4.0-dev",
  "description": "Cross-platform Dark Engine port",
  "homepage": "https://github.com/example/darkness",
  "dependencies": [
    {
      "name": "bgfx",
      "features": ["tools"],
      "host": true
    },
    "bgfx",
    "sdl2",
    "zziplib",
    "ode",
    "yaml-cpp",
    "catch2"
  ],
  "overrides": [],
  "builtin-baseline": "afcc8a3cdfb9bec4e62dc32b23f976e2c56b046f"
}
